# printscript

./: .editorconfig  .gitignore  build.gradle  gradle.properties  gradle.properties.example  settings.gradle
.github/workflows/: ci.yml  gradle-publish.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: printscript.gradle.kotlin-common-conventions.gradle
cli/: build.gradle
cli/src/main/kotlin/cli/: CLI.kt  CLIFunction.kt  Format.kt  Interpret.kt  Main.kt
cli/src/main/kotlin/cli/argument/: ArgumentParser.kt  DefaultArgumentParser.kt
cli/src/main/kotlin/cli/function/: Analyze.kt  BufferedInterpret.kt  CLIFunction.kt  Format.kt  Interpret.kt  Verify.kt
cli/src/main/kotlin/cli/util/: Util.kt
cli/src/main/resources/: formatConfig.json  myProgram.txt
cli/src/test/kotlin/cli/: CLIAnalyzeTest.kt  CLIBufferedInterpretTest.kt  CLIFormatTest.kt  CLIInterpretTest.kt  CLIVerifyTest.kt  DefaultArgumentParserTest.kt
cli/src/test/kotlin/util/: CollectorLogger.kt
cli/src/test/resources/analyze/config/: camel_case_config_file.json  snake_case_config_file.json
cli/src/test/resources/analyze/program/: declarations_with_multiple_namings.ps  println_with_camel_case_variable.ps  println_with_snake_case_variable.ps
cli/src/test/resources/format/program/: test_001_result.ps  test_003_result.ps  test_004_result.ps  test_005_result.ps  test_006_result.ps
cli/src/test/resources/interpret/: concat_string_and_number.ps  else_statement_true.ps  if_statement_true.ps  multiple_print_with_literal.ps  println_with_null_variable.ps  println_with_sum.ps  println_with_variable.ps
cli/src/test/resources/verify/: invalid_declaration.ps  keyword_as_identifier.ps  valid_declaration.ps
code-coverage-report/: build.gradle
formatter/: build.gradle
formatter/src/main/kotlin/formatter/: AssignationNodeFormatter.kt  AstRuleProcessor.kt  BinaryOperationNodeFormatter.kt  BlockNodeFormatter.kt  DeclarationNodeFormatter.kt  Formatter.kt  FormatterUtils.kt  FormattingRule.kt  FunctionCallFormatter.kt  FunctionStatementFormatter.kt  FunctionStatementNodeFormatter.kt  IdentifierNodeFormatter.kt  IfStatementFormatter.kt  LiteralNodeFormatter.kt  PrintLnNodeFormatter.kt  ProgramNodeFormatter.kt  ReadEnvNodeFormatter.kt  ReadInputNodeFormatter.kt  UnaryOperationNodeFormatter.kt  VariableStatementFormatter.kt
formatter/src/main/kotlin/formatter/conditional/: BlockNodeFormatter.kt  IfStatementFormatter.kt
formatter/src/main/kotlin/formatter/configurer/: RuleConfigurer.kt
formatter/src/main/kotlin/formatter/expression/: BinaryOperationNodeFormatter.kt  IdentifierNodeFormatter.kt  LiteralNodeFormatter.kt  UnaryOperationNodeFormatter.kt
formatter/src/main/kotlin/formatter/factory/: FormatterFactory.kt  FormatterMapFactory.kt
formatter/src/main/kotlin/formatter/rule/: FormattingRule.kt  LineBreakAfterSemicolonRule.kt  LineBreakBeforePrintLnRule.kt  Rule.kt  SpaceAfterColonRule.kt  SpaceAfterEqualSignRule.kt  SpaceBeforeColonRule.kt  SpaceBeforeEqualSignRule.kt  WhitespaceBeforeAndAfterOperatorRule.kt  WhitespaceBetweenTokensRule.kt
formatter/src/main/kotlin/formatter/rule/configurer/: LineBreakAfterSemicolonConfigurer.kt  LineBreakBeforePrintLnConfigurer.kt  RuleConfigurer.kt  SpaceAfterColonConfigurer.kt  SpaceAfterEqualSignConfigurer.kt  SpaceBeforeColonConfigurer.kt  SpaceBeforeEqualSignConfigurer.kt
formatter/src/main/kotlin/formatter/rule/factory/: FormatterRuleFactory.kt
formatter/src/main/kotlin/formatter/statement/: AssignationNodeFormatter.kt  DeclarationNodeFormatter.kt  FunctionCallFormatter.kt  FunctionStatementNodeFormatter.kt  PrintLnNodeFormatter.kt  ReadEnvNodeFormatter.kt  ReadInputNodeFormatter.kt
formatter/src/main/kotlin/formatter/stringifier/: ExpressionNodeStringifier.kt  FunctionStatementNodeStringifier.kt  ProgramNodeStringifier.kt  Stringifier.kt  VariableStatementNodeStringifier.kt
formatter/src/main/kotlin/formatter/utils/: FormatterConventions.kt  FormatterUtils.kt  OperatorFormatter.kt  WhitespacesBeforeFunction.kt
formatter/src/main/resources/: formatter.config.json
formatter/src/test/kotlin/: FormatterTest.kt  FormatterTestUtils.kt  LineBreakBeforePrintLnRuleTest.kt  SpaceAfterColonRuleTest.kt  SpaceAfterEqualSignRuleTest.kt  SpaceBeforeColonRuleTest.kt  SpaceBeforeEqualSignRuleTest.kt  WhitespaceBeforeAndAfterOperatorRuleTest.kt
formatter/src/test/kotlin/conditional/: IfStatementTest.kt
formatter/src/test/kotlin/rule/: LineBreakBeforePrintLnRuleTest.kt  RuleConfigurerTest.kt  SpaceAfterColonRuleTest.kt  SpaceAfterEqualSignRuleTest.kt  SpaceBeforeColonRuleTest.kt  SpaceBeforeEqualSignRuleTest.kt
formatter/src/test/kotlin/statement/: FormatterTest.kt
formatter/src/test/kotlin/stringifier/: ExpressionNodeStringifierTest.kt  FunctionStatementNodeStringifierTest.kt  VariableStatementNodeStringifierTest.kt
formatter/src/test/kotlin/utils/: FormatterTestUtils.kt
formatter/src/test/resources/: formatter.config.json  test_001_result.ps  test_002_result.ps  test_003_result.ps  test_004_result.ps  test_005_result.ps  test_008_result.ps  test_009_result.ps  test_010_result.ps  test_011_result.ps  test_012_result.ps
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit
interpreter/: build.gradle
interpreter/src/main/kotlin/: Environment.kt  ExpressionInterpreter.kt  FunctionStatementInterpreter.kt  IdentifierInterpreter.kt  Interpreter.kt  LiteralInterpreter.kt  OperationInterpreter.kt  ProgramInterpreter.kt  Value.kt  VariableStatementInterpreter.kt
interpreter/src/test/kotlin/: ExpressionInterpreterTest.kt  FunctionStatementInterpreterTest.kt  IdentifierInterpreter.kt  IdentifierInterpreterTest.kt  LiteralInterpreterTest.kt  ProgramInterpreterTest.kt  VariableStatementInterpreterTest.kt
lexer/src/main/kotlin/: Lexer.kt  TokenMap.kt
lexer/src/test/kotlin/: LexerTest.kt
parser/: build.gradle
parser/src/main/kotlin/: AssignationParser.kt  DivisionParser.kt  ExpressionParser.kt  (+10 more)
runner/: build.gradle
sca/: build.gradle  build.gradle.kts
scripts/: pre-commit  pre-commit-format
src/main/kotlin/: Main.kt
utils/: build.gradle
(+322 files in other folders)
