plugins {
    id 'printscript.gradle.kotlin-application-conventions'
}

dependencies {
    implementation project(':common')
    implementation project(':interpreter')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':sca')
    implementation project(':formatter')
    implementation project(':utils')
    implementation project(':runner')
}
run { standardInput = System.in }
application {
    mainClassName = 'cli.MainKt'
}